a, ul, li {
    list-style: none;
    text-decoration: none;
}

.users__card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    grid-template-rows: auto;
    place-items: center;
    gap: 2rem;
}

.users{
    margin-top: 1rem;
    overflow: hidden;
    border-radius: 1rem;
    width: 385px;
    border: 2px solid var(--principalColor);
    height: 275px;
}

.users__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.users__name{
    margin-top: 1rem;
    color: var(--principalColor);
}

.user__line{
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 80%;
    border: 1px solid var(--userInfo);
}

.users__list{
    width: 80%;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.users__item{
    width: 100%;
}

.users__title{
    width: 100%;
    text-transform: uppercase;
    color: var(--letters2);
}

.users__info{
    width: 100%;
    color: var(--letters);
}

.user__btn-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-left: 13rem;
}

.user__btn1{
    width: 43px;
    height: 43px;
    border: none;
    color: var(--bg);
    border-radius: 0.5rem;
    background-color: var(--principalColor);
    cursor: pointer;
}

.user__btn1:hover {
    background-color: var(--hover);
}

.user__btn2{
    width: 43px;
    height: 43px;
    border: none;
    color: var(--bg);
    border-radius: 0.5rem;
    cursor: pointer;
    background-color: var(--letters2);
}

.user__btn2:hover {
    background-color: var(--hover2);
}




/*

.users{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    place-items: center;
    gap: 2rem;
}

.users__container{
    width: 381px;
    height: 274px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
    border: 3px solid var(--boder);
    border-radius: 1rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)
}

.users__name{
    margin-top: 1rem;
    margin-bottom: -1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--letters);
    width: 100%;
    height: 34px;
    font-weight: 900;
}

.user__line{
    margin: auto;
    width: 90%;
    border-color: 1px solid var(--boder);
}

.users__list{
    width: 100%;
    margin-left: 1rem;
}

.users__item{
    width: 100%;
    height: 100%px;
}

.users__title{
    text-transform: uppercase;
    color: var(--userInfo);
    font-weight: 600;
}

.users__info{
    color: var(--usersInfo2);
    font-weight: 700;
}

.user__btn-container{
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    gap: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    
}

.user__btn{
    border-radius: 0.5rem;
    width: 43px;
    height: 43px;
    border: none;
}

.bx{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
}

.bx-trash-alt{
    background-color: var(--principalColor);
    color: var(--bg);
    cursor: pointer;
}

.bx-trash-alt:hover{
    background-color: var(--hover);
}

.bx-message-square-edit{
    border-radius: 0.5rem;
    background-color: var(--letters2);
    color: var(--bg);
    cursor: pointer;
}

.bx-message-square-edit:hover{
    background-color: var(--hover2);
} */

/* 
display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */


:root{
    --principalColor:#D85D5D;
    --hover: #D93F3F;
    --hover2:#3f4574;
    --bg: #FFFFFF;
    --letters2:#555A88;
    --letters: #0F0F2D;
    --boder: #E5E5E5;
    --userInfo:#D3D3D3;
    --usersInfo2: #302F2F;
}
